*{
    text-decoration: none;
}
a:visited{
    color: #000;
}

body {
    margin: 0
}


header{
    height: 50px;
    /* background: bisque; */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    width: 100vw;
    border-bottom: 1px solid grey;

}

#headerNavContainer{
    display: flex;
    max-width: 1050px;
    
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    
}
#headerLogo{
    display: flex;
    flex-direction: row;
}

#logoDrawer {
    cursor: pointer;
}
 #logoDrawer:hover .drawerContainer{
    visibility: visible;
}

#headerLogo .drawerContainer{
    position: absolute;
    z-index: 100;
    background-color: #fff;
    top: 35px;
    visibility:hidden
}
#headerLogo .drawerContainer ul{
    list-style: none;
}
#headerLogo .drawerContainer ul li {
    margin-bottom: 5px;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;

}

footer{
    height: 35vh;
    
    
}

#headerNav{
    
    padding-left: 0;
    display: flex;
    justify-content: center;
}

#headerNav #headerNavList{
    list-style: none;
    padding-left: 0;
    
}
#headerNavList li{

    float: left;
    padding-inline: 10px;
    margin-inline: 5px;
    font-size: 14px;
    font-weight: 570;
   
}

#headerAuth{
    display: flex;
    align-items: center;

}

#headerAuthLogin{
    font-weight: 500; 
    font-size: 15px; 
    margin-inline: 7px; 
    margin-right: 20px;
    background-color: #fff;
    border:none;
    cursor: pointer;
}

#modalContainer{
    z-index: 100;
    position: absolute;
    left: 50%;
    top: 73%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    display: none;
    width: 400px;
    height: 800px;
    
}

.loginContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loginContainer h1, h2{
    margin: 0;
}

.modalTop{
    display: flex;
    justify-content: center;
    margin: 10px;
    position: relative;
    
    width: 100%;
}

#modalCloseBtn{
    
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    right: 0px;
    top: -10px;
    background-color: #fff;
}

.modalTxtCtnr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 240px;
}

.modalTxtCtnr > h2{
    margin-bottom: 10px;
    font-weight: bold;
}
.modalTxtCtnr > h4{
    margin-bottom: 3px;
    color: grey;
}

.modalLogo{
    width: 100px;
    align-self: center;
}

.emailCtnr{
    display: flex;
    
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.inputLabel{
    display: flex;
    
    align-self: flex-start;
    margin-left: 5%;
    color: grey;
}

.emailCtnr > div{
    
}

.modalOtherTxt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.modalOtherTxt p{
    margin: 0;
}


.socialBtnContainer{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 20px;
}

.socialBtnApple{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input90{
    width: 90%;
    height: 40px;
    border-radius: 10px;
    border: 2px solid #3366FF;

}

.input60{
    width: 103%;
    height: 40px;
    border-radius: 10px;
    border: 1px soild grey;
}

#authEmailBtn{
    width: 90%;
    background-color: #3366FF;
    border: none;
    color: #fff;
    height: 40px;
    border-radius: 30px;
    margin-top: 28px;
}

#signUpModalContainer{
    z-index: 100;
    position: absolute;
    left: 50%;
    top: 73%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    display: none;
    width: 400px;
    height: 800px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

#signUpCloseBtn{
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    right: 14px;
    top: -8px;
    background-color: #fff;
}

.nameCtnr{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}

.phoneCtnr{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.phoneInput{
    border: 1px solid gray;
}

.phoneCertificationCtnr{
    display: flex;
    width: 90%;
    margin-top: 10px;
}
.phoneCertificationCtnr > button{
    width: 130px;
    margin-left: 10px;
    background-color: #d3d3d3;
    border: none;
    border-radius: 10px;
}

.cerInput{
    border: #ccc 2px solid;
    background-color: #d3d3d3;
    margin-top: 10px;
}

.passInput{
    border: 1px solid grey;
}

.passLabel{
    margin-top: 30px;
}

.signupInfoTxt{
    width: 90%;
    font-size: 11px;
    color: gray;
    margin-top: 10px;
}

.signUpConfirmBtn{
    width: 90%;
    border: none;
    background-color: #ddd;
    height: 40px;
    font-size: 15px;
    margin-top: 30px;
    border-radius: 10px;
}




.slide_wrapper{
	position: relative;
	width: 100vw;
	margin: 0 auto;
	height: 300px;
	overflow:hidden;
	
}
.slides{
	position: absolute;
	left:0; 
    top:0;	
    list-style: none;
}
.slides.animated{
	transition: 0.5s ease-out;
}
.slides li{
	width: 70vw;
	float:left;

    background-color: red;
    
}

.slides li:not(:last-child){	
	margin-right: 30px;
}
.controls{
	text-align: center;
	margin-top: 50px;
}

.controls span{
	background:#333;
	color: #fff;
	padding:10px 20px;
	margin:0 10px;
}
.prev{
 z-index: 100;
 background-color: #fff;
 opacity:0.5;
 width: 30px;
 height: 60px;
 border-radius: 50px;
 position: absolute;
 display: flex;
 align-items: center;
 justify-content: center;
 left: 130px;
 top: 41%;
 cursor: pointer;
}
.next{
    z-index: 100;
    background-color: #fff;
    opacity:0.5;
    width: 30px;
    height: 60px;
    border-radius: 50px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 130px;
    top: 41%;
    cursor: pointer;
}


.slImgContainer{
    height: 500px;
    position: relative;
    
}

.slImgItem{
    width: 100%;
}

.slTxtContainer{
    position: absolute;
    z-index: 100;
    background-color: #fff;
    left: 20px;
    top: 100px;
    height: 170px;
    width: 350px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.slRxtFirstRow{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid gray;
}

.hrhr{
    color: #333;
    width: 100%;
}

.slRxtFirstRow h3, h4{
    margin: 0;
    margin-left: 20px;
}

.slRxtSecondRow{
    display: flex;
    flex: 2;
    
    align-items: center;
    margin-left: 20px;

    font-weight: bold;
    color: #184CED;
}


  .careerInsight{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80vw;
      
      margin-top: 70px;
      
  }
  .categoryWrapper {
    position: relative;
	width: 80vw;
	margin: 0 auto;
	overflow:hidden;
    height: 50px;
    margin-top: 10px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    
  }


  .categoryList{
    list-style: none;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    margin-left: -30px;
    
  }

  .categorItem{
      
      padding: 7px 15px;
      border: 1px solid lightslategray;
      border-radius: 20px;
      margin-inline: 7px;
      color: grey;

  }

  #rightSlideBtnMain{
    position: absolute;
    background-color: #fff;
    padding: 3.8px;
    border: 1px solid gray;
    border-radius: 100px;
    right: 0px;
    top: 8px;
    cursor: pointer;
}

  .insightWrapperContainer{
      width: 100%;
      display: flex;
      background-color: aliceblue;
      flex-wrap: wrap;
      list-style: none;
      padding-left: 0;
      
  }

@media (min-width: 768px) and (max-width: 991px){
    .insightWrapperContainer{
        max-width: 1060px;
    }
    .insightWrapperItem{
        width: calc((100% - 40px)/3);
        display: flex;
    }
}

  .insightWrapperItem{
    position: relative;
    background-color: #fff;
    margin: 20PX;
    width: calc((100% - 160px)/4);
  }

@media screen and (max-width: 767px){
    .insightWrapperItem{
        width: calc((100% - 20px)/2);
      }
}

.insightWrapperItem .insightImgBox{
    overflow: hidden;
    background-color: red;
    height: 180px;
    
}

.insightImgBox .insightImg{
    object-fit: cover;;
    width: 100%;
    height: 100%;
    
    
}

.insightWrapperItem .insightTxtBox{
    height: 120PX;
    padding-top: 7px;
    }

.insightTxtBox > span{
font-weight: bold;
font-size: 19px;
}

.insightTxtBox > p{
    font-weight: bold;
    font-size: 13px;
    color: grey;
    }

    .authorContainer{
        display: flex;
        align-items: center;
    }

    .authorContainer > span{
        font-size: 10px;
        color: grey;
    }

    .authorLogo{
        width: 25px;
    }

/* 컨텐츠 더보가 버튼 */

.moreContents{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 90px;
    margin-block: 30px;
}

.moreContentsBtn{
    font-size: 18px;
    font-weight: bold;
    padding: 10px 80px;
    border: 1px solid grey;
    border-radius: 30px;
}




/* 유형검사 버튼  */

.typeTestContainer{
    width: 80vw;
    background-color: #0D99FF;
    border-radius: 10px;
    position: relative;
    display: flex;
    
}

.typeTestContainer .typeTestTxt{
    position: absolute;
    color: #fff;
    display: flex;
    flex-direction: column;
    left: 25px;
    top: 30%;
    justify-content: center;
}
.typeTestTxt .txt1{
    font-weight: bold;
    font-size: 18px;
}

.typeTestTxt .txt2{
    margin-top: 3px;
    font-size: 14px;
}

.typeTestContainer .typeTestImg{
    height: 100px;
    margin-left: 95px;
    
}


/* 크리에이터 추천 */
.reccArticleContainer{
    display: flex;
    border: 1px #ccc solid;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    width: 80vw;
    border-radius: 10px;
}

.reccArticleContainer *{
    margin: 0;
    padding: 0;
    margin-inline: 5px;
}

.reccArticleContainer p{
    color: #333333;
    font-weight: bold;
    font-size: 19px;

}

.reccArticleContainer span{
    color: #3366FF;
    font-weight: bold;
}






.aiContainer{
    width: 90vw;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aiContainer .aiLogoContainer {
    display: flex;
    padding-block: 60px;
}


.postionRecc {
    width: 80vw;
    height: 55px;
    background-color: #184CED;
    margin-top: 30px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

#postionRecc div{
    display: flex; 
    align-items: center;
}

#reccStartBtn #reccStartBtnTxt{
    padding-inline: 13px;
    padding-block: 9px;
}

#matchUpBtnContainer {
    width: 90vw;
    height: 42px;
    background-color: red; 
    padding-block: 25px;
}

.middleTwoBtnContainer{
    list-style: none;
    padding-left: 0;
    
    display: flex;
    
    
}

.middleTwoBtnContainer li{
    float: left;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.middleTwoBtnContainer #mtcMyPrf{
    background-color: cornflowerblue;
}

.middleTwoBtnContainer #mtcMatchUp{
    background-color: indianred;
}

/* 회사추천 컨테이너 */
.recommendationContainer{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recommendationContainer .reccTitle{
    margin: auto;
    text-align: center;
    
}
.reccTitle div {
    font-size: 23px;
    margin-bottom: 7px;
}

.reccTitle div a{
    font-weight: bold;
    
    
}
.reccTitle .moveToPosition{
    color: grey;
    
}


.positionReccResponsiveContainer{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 80vw;
    margin-top: 30px;
    
}

.positionReccItemContainer{
    margin-inline: 15px;
    flex: 1;
}

.reccEventimgContainer{
    width: 100%;
    background-color: red;
    height: 250px;
    overflow: hidden;
}


.positionReccItemContainer .positionReccItemImg{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.positionReccItemContainer .positionReccItemInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.positionReccItemInfo .careerReccItemInfoLeft{
    display: flex;
    flex-direction: column;
}

.careerReccItemInfoLeft * {
    margin-top: 10px;
}

.careerReccCategory{
    border: 1px solid green;
    color: green;
    padding: auto;
    text-align: center;
    width: 50px;
    font-size: 13px;
    
}

.careerReccTitle{
    font-weight: bold;
    font-size: 17px;
}

.careerReccDate{
    font-size: 13px;
    color: gray;
}

.positionReccItemInfo .followBtn{
    background-color: #fff;
    padding: 7px;
    padding-inline: 11px;
    border-radius: 17px;
    border: 1px solid lightgrey;
    margin-right: 3px;
    color: #184CED;
}

@media screen and (max-width: 700px) {
    .positionReccResponsiveContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    }
    .positionReccItemContainer{
        width: 100%;
        height: 30vh;
        background-color: aqua;
        margin-inline: 30px;
        margin-block: 30px;
    }
}

.hierInfoContainer{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    margin-block: 80px;
}

.hierInfoContainer ul{
    list-style: none;
    width: 70vw;
    display: flex;
    justify-content: space-between;
    
}

.hierInfoContainer span{
 font-weight: bold;
 font-size: 22px;
}

.hierInfoContainer ul li{
    float: left;

    padding-block: 20px;
    width: 100%;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.careerFourBtn{
    display: flex;
    flex-direction: column;
}

.careerFourBtn > span{
    font-weight: bold;
    font-size: 19px;
}

.careerFourBtn > svg{
    margin-bottom: 10px;
}



.footerTopContainer{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90vw;
    
}

.footerTopLeftContainer{
    display: flex;
    align-items: center;
}

.footerTopLeftLogo{
    display: flex;
    align-items: center;
}

.footerTopLeftNav a{
    margin-inline: 15px;

}

.footerTopRightContainer{
    display: flex;
    align-items: center;
}

.footerTopRightContainer a{
    margin-inline: 5px;
}

.footerBussinessInfoContainer{
    margin-left: 5vw;
    color: grey;
}

@keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}